discover-list-www.json (before)
{
  "statusCode": 0,
  "errMsg": "",
  "body": {
    "discoverList": [
      {
        "type": 3,
        "title": "bedsure",
        "link": "https://www.tiktok.com/tag/bedsure",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "fentynewarrivals",
        "link": "https://www.tiktok.com/tag/fentynewarrivals",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "abhsbd",
        "link": "https://www.tiktok.com/tag/abhsbd",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "Forever - Labrinth",
        "link": "https://www.tiktok.com/music/Forever-6740248251825391617",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "Quinceañera - Banda Machos",
        "link": "https://www.tiktok.com/music/Quinceañera-5000000001008467945",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "The Assignment - Tay Money",
        "link": "https://www.tiktok.com/music/The-Assignment-6990410706927536902",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "cozycountdown",
        "link": "https://www.tiktok.com/tag/cozycountdown",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "crocssuperbrandday",
        "link": "https://www.tiktok.com/tag/crocssuperbrandday",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "Triple S - YN Jay & Louie Ray",
        "link": "https://www.tiktok.com/music/Triple-S-6872482756727670785",
        "isInternalLink": false
      }
    ]
  }
}

discover-list-www.json (after)
{
  "statusCode": 0,
  "errMsg": "",
  "body": {
    "discoverList": [
      {
        "type": 3,
        "title": "bedsure",
        "link": "https://www.tiktok.com/tag/bedsure",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "fentynewarrivals",
        "link": "https://www.tiktok.com/tag/fentynewarrivals",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "abhsbd",
        "link": "https://www.tiktok.com/tag/abhsbd",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "Forever - Labrinth",
        "link": "https://www.tiktok.com/music/Forever-6740248251825391617",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "Quinceañera - Banda Machos",
        "link": "https://www.tiktok.com/music/Quinceañera-5000000001008467945",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "Hasta la Raíz - Natalia Lafourcade",
        "link": "https://www.tiktok.com/music/Hasta-la-Raíz-222453230176251905",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "cozycountdown",
        "link": "https://www.tiktok.com/tag/cozycountdown",
        "isInternalLink": false
      },
      {
        "type": 3,
        "title": "crocssuperbrandday",
        "link": "https://www.tiktok.com/tag/crocssuperbrandday",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "The Assignment - Tay Money",
        "link": "https://www.tiktok.com/music/The-Assignment-6990410706927536902",
        "isInternalLink": false
      },
      {
        "type": 4,
        "title": "Triple S - YN Jay & Louie Ray",
        "link": "https://www.tiktok.com/music/Triple-S-6872482756727670785",
        "isInternalLink": false
      }
    ]
  }
}

discover-list-www.json (diff)
@@ -35,8 +35,8 @@
       },
       {
         "type": 4,
-        "title": "The Assignment - Tay Money",
-        "link": "https://www.tiktok.com/music/The-Assignment-6990410706927536902",
+        "title": "Hasta la Raíz - Natalia Lafourcade",
+        "link": "https://www.tiktok.com/music/Hasta-la-Raíz-222453230176251905",
         "isInternalLink": false
       },
       {
@@ -49,6 +49,12 @@
         "type": 3,
         "title": "crocssuperbrandday",
         "link": "https://www.tiktok.com/tag/crocssuperbrandday",
+        "isInternalLink": false
+      },
+      {
+        "type": 4,
+        "title": "The Assignment - Tay Money",
+        "link": "https://www.tiktok.com/music/The-Assignment-6990410706927536902",
         "isInternalLink": false
       },
       {
